<?php

return [
    'welcome' => 'Welcome !',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'listings' => 'Listings',
    'messages' => 'Messages',
    'account' => 'Account',
    'my_listings' => 'My listings',
    'user' => 'User',
    'last_message' => 'Last message',
    'premium_user' => 'Premium user',
    'upgrade' => 'Upgrade',
    'edit_account' => 'Edit account',
    'blocked_users' => 'Blocked users',
    'incoming_block' => 'This user blocked you',
    'outgoing_block' => 'You blocked this user',
    'send_message' => 'Send a message',
    'block' => 'Block',
    'unblock' => 'Unblock',
    'search_here' => 'Search here',
    'title' => 'Titre',
    'description' => 'Description',
    'category' => 'Category',
    'categories' => 'Categories',
    'price' => 'Price',
    'currency' => 'Currency',
    'address' => 'Address',
    'boost' => 'Boost',
    'boosted' => 'Boosted',
    'edit' => 'Edit',
    'edit_listing' => 'Edit listing',
    'create_listing' => 'Create listing',
    'delete' => 'Delete',
    'contact' => 'Contact',
    'add_images' => 'Add images',
    'add_image' => 'Add image',
    'create' => 'Create',
    'update' => 'Update',
    'max_listings_limit' => 'You cannot create more listings',
    'no_messages' => 'There are no messages',
    'no_listings' => 'There are no listings',
    'no_blocked_users' => 'There are no blocked users',
];