<?php

return [
    'welcome' => 'Bienvenue !',
    'login' => 'Connexion',
    'register' => 'Inscription',
    'logout' => 'Déconnexion',
    'listings' => 'Annonces',
    'messages' => 'Messages',
    'account' => 'Compte',
    'user' => 'Utilisateur',
    'last_message' => 'Dernier message',
    'premium_user' => 'Utilisateur premium',
    'upgrade' => 'Mettre à niveau',
    'edit_account' => 'Modifier le compte',
    'blocked_users' => 'Utilisateurs bloqués',
    'incoming_block' => 'Cet utilisateur vous a bloqué',
    'outgoing_block' => 'Vous avez bloqué cet utilisateur',
    'send_message' => 'Envoyer un message',
    'block' => 'Bloquer',
    'unblock' => 'Débloquer',
    'search_here' => 'Chercher ici',
    'title' => 'Titre',
    'description' => 'Description',
    'category' => 'Catégorie',
    'categories' => 'Catégories',
    'price' => 'Prix',
    'currency' => 'Devise',
    'address' => 'Adresse',
    'boost' => 'Booster',
    'boosted' => 'Boosté',
    'edit' => 'Modifier',
    'edit_listing' => 'Modifier l\'annonce',
    'create_listing' => 'Create listing',
    'delete' => 'Supprimer',
    'contact' => 'Contacter',
    'add_images' => 'Ajouter des images',
    'add_image' => 'Ajouter une image',
    'create' => 'Créer',
    'update' => 'Mettre à jour',
];